<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[Tutorial] Use Hugo&#43;Even&#43;Github to build a personal blog - zhzhwei</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="zhzhwei" /><meta name="description" content="1.install hugo  command: sudo apt install hugo
 2.build hugo site  command: hugo new site [site-name]
eg: my site is &amp;ldquo;blog&amp;rdquo; which is created by command &amp;ldquo;hugo new site blog&amp;rdquo;.
After installation you can verify it by entering the following command: &amp;ldquo;hugo version&amp;rdquo;.
Once created, the following file structure will be created under the blog folder.
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.82.0 with theme even" />


<link rel="canonical" href="https://zhzhwei.github.io/post/hugo-even/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="[Tutorial] Use Hugo&#43;Even&#43;Github to build a personal blog" />
<meta property="og:description" content="1.install hugo

command: sudo apt install hugo

2.build hugo site

command: hugo new site [site-name]
eg: my site is &ldquo;blog&rdquo; which is created by command &ldquo;hugo new site blog&rdquo;.
After installation you can verify it by entering the following command: &ldquo;hugo version&rdquo;.
Once created, the following file structure will be created under the blog folder.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhzhwei.github.io/post/hugo-even/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-08T21:05:47&#43;02:00" />
<meta property="article:modified_time" content="2021-04-08T21:05:47&#43;02:00" />

<meta itemprop="name" content="[Tutorial] Use Hugo&#43;Even&#43;Github to build a personal blog">
<meta itemprop="description" content="1.install hugo

command: sudo apt install hugo

2.build hugo site

command: hugo new site [site-name]
eg: my site is &ldquo;blog&rdquo; which is created by command &ldquo;hugo new site blog&rdquo;.
After installation you can verify it by entering the following command: &ldquo;hugo version&rdquo;.
Once created, the following file structure will be created under the blog folder.
"><meta itemprop="datePublished" content="2021-04-08T21:05:47&#43;02:00" />
<meta itemprop="dateModified" content="2021-04-08T21:05:47&#43;02:00" />
<meta itemprop="wordCount" content="631">
<meta itemprop="keywords" content="Hugo,Even,Github," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[Tutorial] Use Hugo&#43;Even&#43;Github to build a personal blog"/>
<meta name="twitter:description" content="1.install hugo

command: sudo apt install hugo

2.build hugo site

command: hugo new site [site-name]
eg: my site is &ldquo;blog&rdquo; which is created by command &ldquo;hugo new site blog&rdquo;.
After installation you can verify it by entering the following command: &ldquo;hugo version&rdquo;.
Once created, the following file structure will be created under the blog folder.
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">zhzhwei</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">zhzhwei</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[Tutorial] Use Hugo&#43;Even&#43;Github to build a personal blog</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-04-08 </span>
        <div class="post-category">
            <a href="/categories/tutorial/"> Tutorial </a>
            </div>
          <span class="more-meta"> 631 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1install-hugo">1.install hugo</a></li>
    <li><a href="#2build-hugo-site">2.build hugo site</a></li>
    <li><a href="#3add-blog-theme">3.add blog theme</a></li>
    <li><a href="#4start-hugo">4.start hugo</a></li>
    <li><a href="#5configure-theme">5.configure theme</a></li>
    <li><a href="#6add-a-new-blog">6.add a new blog</a></li>
    <li><a href="#7package-md-file">7.package md file</a></li>
    <li><a href="#8create-a-new-repo">8.create a new repo</a></li>
    <li><a href="#9deploy-online">9.deploy online</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="1install-hugo">1.install hugo</h1>
<blockquote>
<p>command: sudo apt install hugo</p>
</blockquote>
<h1 id="2build-hugo-site">2.build hugo site</h1>
<blockquote>
<p>command: hugo new site [site-name]</p>
<p>eg: my site is &ldquo;blog&rdquo; which is created by command &ldquo;hugo new site blog&rdquo;.</p>
<p>After installation you can verify it by entering the following command: &ldquo;hugo version&rdquo;.</p>
<p>Once created, the following file structure will be created under the blog folder.</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-markdown" data-lang="markdown">.
├── archetypes # default.md for blog template
├── assets #
├── config # hugo configuration file: JSON/YAML/TOML format
├── content # markdown file
├── data # 
├── layouts # 
├── static # static files: Image,CSS,JS files
└── themes # all theme folders
</code></pre></td></tr></table>
</div>
</div><h1 id="3add-blog-theme">3.add blog theme</h1>
<blockquote>
<p>enter site directory: cd blog</p>
<p>and then add theme: &ldquo;git clone <a href="https://github.com/olOwOlo/hugo-theme-even">https://github.com/olOwOlo/hugo-theme-even</a> themes/even&rdquo;.</p>
<p>Enter the &ldquo;blog/themes/even/exampleSite&rdquo; folder, copy the config.toml file and content folder to overwrite the config.toml and content folder int the root of the site.</p>
</blockquote>
<h1 id="4start-hugo">4.start hugo</h1>
<blockquote>
<p>command: hugo server</p>
<p>Enter the link http://localhost:1313/ in your browser to see the results.</p>
</blockquote>
<h1 id="5configure-theme">5.configure theme</h1>
<blockquote>
<p>For personal use, we need to modify the config.toml configuration file according to the instructions. My theme configuration file &ldquo;<a href="https://github.com/zhzhwei/zhzhwei.github.io/blob/master/config.toml%22">https://github.com/zhzhwei/zhzhwei.github.io/blob/master/config.toml&quot;</a>. Enter &ldquo;blog/themes/even&rdquo; folder and you will see that the file structure is almost identical to the one of the new Hugo site. This setting is so that the user&rsquo;s configuration can override the theme&rsquo;s configuration. For example, if I want to customize the bottom display, the hugo-theme-even bottom configuration is controlled by &ldquo;blog/themes/even/layouts/partials/footer.html&rdquo;. To override the theme&rsquo;s configuration, create a new &ldquo;blog/layouts/partials/footer.html&rdquo; file in the root of the site and fill in the custom content to override the theme&rsquo;s configuration. The overriding is the same for other files. hugo-theme-even uses Webpack to package js,css and add hash value to the file name, these css,js files can&rsquo;t be overwritten, but hugo-theme-even configuration file has parameters to overwrite this css,js, refer to my theme configuration file for more details.</p>
</blockquote>
<h1 id="6add-a-new-blog">6.add a new blog</h1>
<blockquote>
<p>command: hugo new post/hugo-even.md</p>
<p>It will automatically look for the post folder unter site and then use the template to create a file. It will try to use user&rsquo;s template file first, if this file does&rsquo;t exist, it will look for the theme&rsquo;s template file. The hugo-theme-even template file &ldquo;blog/themes/even/archetypes/default.md&rdquo; is relatively complicated, just use the &ldquo;blog/archetypes/default.md&rdquo; file to overwrite and edit it. My template default.md is as follows:</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-markdown" data-lang="markdown">---
title: &#34;{{ replace .TranslationBaseName &#34;-&#34; &#34; &#34; | title }}&#34;
date: {{ .Date }}
draft: false
tags: []
categories: []
---
<span class="c">&lt;!--more--&gt;</span>
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>The draft parameter value controls whether the page is displayed on the website. The page will be displayed only if it is set to false or if the page is deleted. The previous content before <code>&lt;!--more--&gt; </code> is automatically used as a basic information of page.</p>
</blockquote>
<h1 id="7package-md-file">7.package md file</h1>
<blockquote>
<p>In order to deploy online, you need to package the Markdown file into an HTML file.</p>
<p>Enter the command: &ldquo;hugo -t even&rdquo; in the site root directory, &ldquo;even&rdquo; is the subject name, then the &ldquo;public&rdquo; folder will be created in the blog folder. As like Hexo, the contents of Hugo&rsquo;s public folder are the files for the static site.</p>
</blockquote>
<h1 id="8create-a-new-repo">8.create a new repo</h1>
<blockquote>
<p>Create a new repository with username.github.io (eg.zhzhwei.github.io). Clone this repo from github website to your computer. Delete all the files except &ldquo;.git&rdquo; in your computer.</p>
</blockquote>
<h1 id="9deploy-online">9.deploy online</h1>
<blockquote>
<p>Copy all the files except &ldquo;.git&rdquo; folder from hugo site (eg.blog) to the repo on it(eg:zhzhwei.github.io) and then begin to deploy online. Finally, open username.github.io in your browser and you will see your generated personal blog. My commands are as follows:</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-markdown" data-lang="markdown">hugo -t even # create public folder
cd public
git init
git remote add origin git@github.com:zhzhwei/zhzhwei.github.io.git
git add .
git commit -m &#39;init&#39;
git push -f --set-upstream origin master
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">zhzhwei</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-04-08
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/hugo/">Hugo</a>
          <a href="/tags/even/">Even</a>
          <a href="/tags/github/">Github</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/data-visualization/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Data Visualization</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/hidden-post/">
            <span class="next-text nav-default">This is a hidden post.</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/zhzhwei" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://zhzhwei.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>zhzhwei</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
