<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Interview Netease - zhzhwei</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="zhzhwei" /><meta name="description" content="1 2 3 4  时间限制：C/C&#43;&#43; 1秒，其他语言 2秒 空间限制：C/C&#43;&#43; 65536K，其他语言 131072K 64bit IO Format: %lld 语言限定：C&#43;&#43;11(clang&#43;&#43; 3.9), C&#43;&#43;14(g&#43;&#43;5.4), Java(javac 1.8), C(clang 3.9)   " /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.82.0 with theme even" />


<link rel="canonical" href="https://zhzhwei.github.io/post/interview-netease/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Interview Netease" />
<meta property="og:description" content="

1
2
3
4


时间限制：C/C&#43;&#43; 1秒，其他语言 2秒
空间限制：C/C&#43;&#43; 65536K，其他语言 131072K
64bit IO Format: %lld
语言限定：C&#43;&#43;11(clang&#43;&#43; 3.9), C&#43;&#43;14(g&#43;&#43;5.4), Java(javac 1.8), C(clang 3.9)


" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhzhwei.github.io/post/interview-netease/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-10T22:46:38&#43;02:00" />
<meta property="article:modified_time" content="2021-04-10T22:46:38&#43;02:00" />

<meta itemprop="name" content="Interview Netease">
<meta itemprop="description" content="

1
2
3
4


时间限制：C/C&#43;&#43; 1秒，其他语言 2秒
空间限制：C/C&#43;&#43; 65536K，其他语言 131072K
64bit IO Format: %lld
语言限定：C&#43;&#43;11(clang&#43;&#43; 3.9), C&#43;&#43;14(g&#43;&#43;5.4), Java(javac 1.8), C(clang 3.9)


"><meta itemprop="datePublished" content="2021-04-10T22:46:38&#43;02:00" />
<meta itemprop="dateModified" content="2021-04-10T22:46:38&#43;02:00" />
<meta itemprop="wordCount" content="4140">
<meta itemprop="keywords" content="NetEase," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Interview Netease"/>
<meta name="twitter:description" content="

1
2
3
4


时间限制：C/C&#43;&#43; 1秒，其他语言 2秒
空间限制：C/C&#43;&#43; 65536K，其他语言 131072K
64bit IO Format: %lld
语言限定：C&#43;&#43;11(clang&#43;&#43; 3.9), C&#43;&#43;14(g&#43;&#43;5.4), Java(javac 1.8), C(clang 3.9)


"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">zhzhwei</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">zhzhwei</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Interview Netease</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-04-10 </span>
        <div class="post-category">
            <a href="/categories/interview/"> Interview </a>
            </div>
          <span class="more-meta"> 4140 words </span>
          <span class="more-meta"> 9 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-小球">1. 小球</a>
      <ul>
        <li><a href="#题目描述">题目描述:</a></li>
        <li><a href="#输入描述">输入描述:</a></li>
        <li><a href="#输出描述">输出描述:</a></li>
        <li><a href="#示例说明">示例说明:</a></li>
      </ul>
    </li>
    <li><a href="#2-简易编辑器">2. 简易编辑器</a>
      <ul>
        <li><a href="#题目描述-1">题目描述:</a>
          <ul>
            <li><a href="#标题">标题</a></li>
            <li><a href="#列表">列表</a></li>
            <li><a href="#超链接">超链接</a></li>
            <li><a href="#正文">正文</a></li>
          </ul>
        </li>
        <li><a href="#输入描述-1">输入描述:</a></li>
        <li><a href="#输出描述-1">输出描述:</a></li>
        <li><a href="#示例说明-1">示例说明:</a></li>
      </ul>
    </li>
    <li><a href="#3-方块滚动">3. 方块滚动</a>
      <ul>
        <li><a href="#题目描述-2">题目描述:</a></li>
        <li><a href="#输入描述-2">输入描述:</a></li>
        <li><a href="#输出描述-2">输出描述:</a></li>
        <li><a href="#示例说明-2">示例说明:</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">时间限制：C/C++ 1秒，其他语言 2秒
空间限制：C/C++ 65536K，其他语言 131072K
64bit IO Format: %lld
语言限定：C++11(clang++ 3.9), C++14(g++5.4), Java(javac 1.8), C(clang 3.9)
</code></pre></td></tr></table>
</div>
</div><h1 id="1-小球">1. 小球</h1>
<h2 id="题目描述">题目描述:</h2>
<blockquote>
<p>小明是一个放置类游戏爱好者，他只要盯着某些东西的运作过程，就能获得放松与舒适。所以小明的一个癖好就是盯着他的电脑的屏幕保护程序动画观看。小明的屏幕保护程序动画是这样的，屏幕上会出现一个n行m列的方格矩阵，其中有两类格子，黑色的格子叫做空地，白色的格子叫做墙，矩阵周围的一圈都是墙（即第一行、第一列、第n行、第m列都是墙，其余地方为空地）。然后屏幕保护程序出现的时候，会在随机一个空地上出现一个带颜色的格子叫做小球（会是红绿蓝三种颜色其中一种），随后，这个格子会随机一个方向（左上、右上、右下、左下四个方向其中之一）每秒移动一格。当颜色格子碰到墙时，其碰到墙方向的运动矢量会反向，同时自己格子的颜色会变化（变成红绿蓝其中一种，且必定与原颜色不同）。小明就是能盯着这个小球来回弹跳变色能看一下午。某天小明看得正开心时突然想上厕所，他记住了格子矩阵的状态和小球的当前状态，他想知道从自己离开座位到上完厕所回来后这段时间里，小球的颜色变化了多少次。（关于“碰到”与“变色”的更详细定义与解释，见下方的提示）</p>
</blockquote>
<h2 id="输入描述">输入描述:</h2>
<blockquote>
<p>每个输入数据包含多个测试点。第一行为测试点的个数Q(Q &lt;= 5)。对于每个测试点，第一行为两个整数N、M(0 &lt; N &lt;= 200，0 &lt; M &lt;= 200)，分别表示格子矩阵有N行M列。同时这个矩阵，是以第一行在上方，第N行在下方，第一列在左边，第M列在右边的样式显示在小明面前的。接下来一行，四个整数X（3&lt;=X&lt;=N-2)，Y(3&lt;=Y&lt;=M-2)，W(0&lt;=W&lt;=3)，T(0&lt;T&lt;1000)。X、Y表示初始时（第0秒）小球处于X行Y列的格子上，W表示小球初始的运动方向，0表示左上方，1表示右上方，2表示右下方，3表示左下方。T表示小明离开座位到上完测试回来需要T秒。</p>
</blockquote>
<h2 id="输出描述">输出描述:</h2>
<blockquote>
<p>对于每个测试点，输出一行，该行包括一个整数C，表示T秒内（即1秒到T秒之间）小球的颜色变化了C次。(输入输出示例仅供调试，后台判题数据一般不包含示例)</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">输入
5
6 5
4 3 0 42
10 6
5 3 1 46
5 5
3 3 1 7
5 5
3 3 1 6
7 7
4 5 2 9
输出
35
22
8
6
5
</code></pre></td></tr></table>
</div>
</div><h2 id="示例说明">示例说明:</h2>
<blockquote>
<p>请见下面两个例子</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span><span class="lnt">77
</span><span class="lnt">78
</span><span class="lnt">79
</span><span class="lnt">80
</span><span class="lnt">81
</span><span class="lnt">82
</span><span class="lnt">83
</span><span class="lnt">84
</span><span class="lnt">85
</span><span class="lnt">86
</span><span class="lnt">87
</span><span class="lnt">88
</span><span class="lnt">89
</span><span class="lnt">90
</span><span class="lnt">91
</span><span class="lnt">92
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">例1：对于一个7*5大小的屏幕。
第0秒时，屏幕的区块状态为：（其中2表示小球，小球运动方向为左下

1 1 1 1 1

1 0 0 0 1

1 0 2 0 1

1 0 0 0 1

1 0 0 0 1

1 0 0 0 1

1 1 1 1 1

第1秒时，屏幕的区块状态为：（小球碰到了左侧的墙，所以水平方向上的运动动量反向，
竖直方向上的运动动量不变，所以运动方向变为右下。同时由于碰到了砖块，其颜色发生了变化。

1 1 1 1 1

1 0 0 0 1

1 0 0 0 1

1 3 0 0 1

1 0 0 0 1

1 0 0 0 1

1 1 1 1 1

第2秒时：屏幕的区块状态为（其中3表示小球，小球运动方向为右下

1 1 1 1 1

1 0 0 0 1

1 0 0 0 1

1 0 0 0 1

1 0 3 0 1

1 0 0 0 1

1 1 1 1 1


例2：

对于一个5*5大小的屏幕。

第0秒时，屏幕的区块状态为：（其中2表示小球，小球运动方向为左上

1 1 1 1 1

1 0 0 0 1

1 0 2 0 1

1 0 0 0 1

1 1 1 1 1

第1秒时，屏幕的区块状态为：（小球碰到了左侧的墙与上方的墙，所以水平方向上的运动动量反向，
竖直方向上的运动动量反向，所以运动方向变为右下。同时由于碰到了砖块，其颜色发生了变化。
注意由于是1秒内同时碰到了两堵墙，所以其实算作碰到了两次，所以颜色也只变化了两次(2-&gt;3-&gt;4)

1 1 1 1 1

1 4 0 0 1

1 0 0 0 1

1 0 0 0 1

1 1 1 1 1

第2秒时：屏幕的区块状态为（其中4表示小球，小球运动方向为右下

1 1 1 1 1

1 0 0 0 1

1 0 4 0 1

1 0 0 0 1

1 1 1 1 1
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span><span class="lnt">77
</span><span class="lnt">78
</span><span class="lnt">79
</span><span class="lnt">80
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="cp">#include</span> <span class="cpf">&lt;bits/stdc++.h&gt;</span><span class="cp">
</span><span class="cp"></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">Q</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">dir</span><span class="p">,</span><span class="n">t</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">tot</span><span class="p">;</span>
<span class="c1">//模拟四个撞击方向以及反射方向 
</span><span class="c1"></span><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">&#34;%d&#34;</span><span class="p">,</span><span class="o">&amp;</span><span class="n">Q</span><span class="p">);</span>
    <span class="k">while</span><span class="p">(</span><span class="n">Q</span><span class="o">--</span><span class="p">){</span>
        <span class="n">scanf</span><span class="p">(</span><span class="s">&#34;%d%d&#34;</span><span class="p">,</span><span class="o">&amp;</span><span class="n">n</span><span class="p">,</span><span class="o">&amp;</span><span class="n">m</span><span class="p">);</span>
        <span class="n">scanf</span><span class="p">(</span><span class="s">&#34;%d%d%d%d&#34;</span><span class="p">,</span><span class="o">&amp;</span><span class="n">x</span><span class="p">,</span><span class="o">&amp;</span><span class="n">y</span><span class="p">,</span><span class="o">&amp;</span><span class="n">dir</span><span class="p">,</span><span class="o">&amp;</span><span class="n">t</span><span class="p">);</span>
        <span class="n">tot</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
        <span class="k">while</span><span class="p">(</span><span class="n">t</span><span class="o">--</span><span class="p">){</span>
            <span class="k">if</span><span class="p">(</span><span class="n">dir</span><span class="o">==</span><span class="mi">0</span><span class="p">){</span>
                <span class="k">if</span><span class="p">((</span><span class="n">y</span><span class="o">-</span><span class="mi">1</span><span class="o">==</span><span class="mi">2</span><span class="p">)</span><span class="o">&amp;&amp;</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="o">!=</span><span class="mi">2</span><span class="p">)){</span>
                    <span class="n">tot</span><span class="o">++</span><span class="p">;</span>
                    <span class="n">dir</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">else</span> <span class="k">if</span><span class="p">((</span><span class="n">y</span><span class="o">-</span><span class="mi">1</span><span class="o">!=</span><span class="mi">2</span><span class="p">)</span><span class="o">&amp;&amp;</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="o">==</span><span class="mi">2</span><span class="p">)){</span>
                    <span class="n">tot</span><span class="o">++</span><span class="p">;</span>
                    <span class="n">dir</span><span class="o">=</span><span class="mi">3</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">else</span> <span class="k">if</span><span class="p">((</span><span class="n">y</span><span class="o">-</span><span class="mi">1</span><span class="o">==</span><span class="mi">2</span><span class="p">)</span><span class="o">&amp;&amp;</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="o">==</span><span class="mi">2</span><span class="p">)){</span>
                    <span class="n">tot</span><span class="o">+=</span><span class="mi">2</span><span class="p">;</span>
                    <span class="n">dir</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="n">x</span><span class="o">--</span><span class="p">,</span><span class="n">y</span><span class="o">--</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">dir</span><span class="o">==</span><span class="mi">1</span><span class="p">){</span>
                <span class="k">if</span><span class="p">((</span><span class="n">y</span><span class="o">+</span><span class="mi">1</span><span class="o">==</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">&amp;&amp;</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="o">!=</span><span class="mi">2</span><span class="p">)){</span>
                    <span class="n">tot</span><span class="o">++</span><span class="p">;</span>
                    <span class="n">dir</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">else</span> <span class="k">if</span><span class="p">((</span><span class="n">y</span><span class="o">+</span><span class="mi">1</span><span class="o">!=</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">&amp;&amp;</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="o">==</span><span class="mi">2</span><span class="p">)){</span>
                    <span class="n">tot</span><span class="o">++</span><span class="p">;</span>
                    <span class="n">dir</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">else</span> <span class="k">if</span><span class="p">((</span><span class="n">y</span><span class="o">+</span><span class="mi">1</span><span class="o">==</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">&amp;&amp;</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="o">==</span><span class="mi">2</span><span class="p">)){</span>
                    <span class="n">tot</span><span class="o">+=</span><span class="mi">2</span><span class="p">;</span>
                    <span class="n">dir</span><span class="o">=</span><span class="mi">3</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="n">x</span><span class="o">--</span><span class="p">,</span><span class="n">y</span><span class="o">++</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">dir</span><span class="o">==</span><span class="mi">2</span><span class="p">){</span>
                <span class="k">if</span><span class="p">((</span><span class="n">y</span><span class="o">+</span><span class="mi">1</span><span class="o">==</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">&amp;&amp;</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="o">!=</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)){</span>
                    <span class="n">tot</span><span class="o">++</span><span class="p">;</span>
                    <span class="n">dir</span><span class="o">=</span><span class="mi">3</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">else</span> <span class="k">if</span><span class="p">((</span><span class="n">y</span><span class="o">+</span><span class="mi">1</span><span class="o">!=</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">&amp;&amp;</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="o">==</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)){</span>
                    <span class="n">tot</span><span class="o">++</span><span class="p">;</span>
                    <span class="n">dir</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">else</span> <span class="k">if</span><span class="p">((</span><span class="n">y</span><span class="o">+</span><span class="mi">1</span><span class="o">==</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">&amp;&amp;</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="o">==</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)){</span>
                    <span class="n">tot</span><span class="o">+=</span><span class="mi">2</span><span class="p">;</span>
                    <span class="n">dir</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="n">x</span><span class="o">++</span><span class="p">,</span><span class="n">y</span><span class="o">++</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span><span class="p">{</span>
            	<span class="k">if</span><span class="p">((</span><span class="n">y</span><span class="o">-</span><span class="mi">1</span><span class="o">==</span><span class="mi">2</span><span class="p">)</span><span class="o">&amp;&amp;</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="o">!=</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)){</span>
                    <span class="n">tot</span><span class="o">++</span><span class="p">;</span>
                    <span class="n">dir</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">else</span> <span class="k">if</span><span class="p">((</span><span class="n">y</span><span class="o">-</span><span class="mi">1</span><span class="o">!=</span><span class="mi">2</span><span class="p">)</span><span class="o">&amp;&amp;</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="o">==</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)){</span>
                    <span class="n">tot</span><span class="o">++</span><span class="p">;</span>
                    <span class="n">dir</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">else</span> <span class="k">if</span><span class="p">((</span><span class="n">y</span><span class="o">-</span><span class="mi">1</span><span class="o">==</span><span class="mi">2</span><span class="p">)</span><span class="o">&amp;&amp;</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="o">==</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)){</span>
                    <span class="n">tot</span><span class="o">+=</span><span class="mi">2</span><span class="p">;</span>
                    <span class="n">dir</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="n">x</span><span class="o">++</span><span class="p">,</span><span class="n">y</span><span class="o">--</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="p">}</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">&#34;%d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span><span class="n">tot</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h1 id="2-简易编辑器">2. 简易编辑器</h1>
<h2 id="题目描述-1">题目描述:</h2>
<blockquote>
<p>有一个编辑器，可以通过只包含纯文本和符号的代码进行文字编辑和显示，实现标题、超链接、列表、正文等功能。具体的，该编辑器具有以下功能：</p>
</blockquote>
<h3 id="标题">标题</h3>
<p>当一行以一个或多个”#”开头时，则后边的文本内容为标题，如下图所示：
<img src="/1.png" alt="title"></p>
<h3 id="列表">列表</h3>
<p>当一行以一个”+”开头，后边紧跟一个tab字符时，tab字符后边的内容为列表标题，如下图所示：
<img src="/2.png" alt="list"></p>
<h3 id="超链接">超链接</h3>
<p>当出现一对中括号紧跟一对圆括号时，圆括号里的内容为链接，中括号的内容为链接标题，如下图所示：
<img src="/3.png" alt="link"></p>
<h3 id="正文">正文</h3>
<p>当文本不是标题、列表或超链接时，该文本为正文内容，正常显示，如下图所示：
<img src="/4.png" alt="text"></p>
<blockquote>
<p>为简化题目，我们对文本做如下约束：</p>
<p>1.标题或列表一定是单独的一行；</p>
<p>2.&quot;#&ldquo;一定只出现在一行的开始或紧跟另一个“#”，且连续出现的个数不超过5个；</p>
<p>3.&quot;+&ldquo;一定只出现在一行的开始，且一定紧跟一个tab字符，并且tab字符后边一定有内容；</p>
<p>4.除了标题或列表行外，其他地方不包含任何空白字符、&quot;#&ldquo;或&rdquo;+&quot;；</p>
<p>5.超链接可能会包含在标题、列表标题或正文中；</p>
<p>6.对于超链接[A] (B)，A一定只包含大小写字符，B一定是http://C.com的格式，且C只包含大小写字符</p>
<p>7.编辑器最终显示的内容一定只有大小写字符和列表的黑色圆点。</p>
</blockquote>
<blockquote>
<p>现在给出一段该编辑器所编辑的原始内容，你需要计算最终编辑器显示的字符是多少（列表的黑色圆点算作一个字符）？</p>
</blockquote>
<h2 id="输入描述-1">输入描述:</h2>
<blockquote>
<p>每个输入数据包含多个测试点。</p>
<p>第一行为测试点的个数T(T &lt;= 50)。</p>
<p>对于每个测试点，第一行为一个整数N(0 &lt; N &lt;= 500)，表示行数。</p>
<p>接下来是N行字符串，每个字符串不为空，可能包含tab字符，表示编辑器的原始内容。每个字符串长度不超过200。输入保证符合题目描述的格式限制。</p>
</blockquote>
<h2 id="输出描述-1">输出描述:</h2>
<blockquote>
<p>对于每个测试点，输出最终显示出来的字符个数。</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">输入
1
8
#title
###subtitleone
helloworld
####[subtitletwo](http://xxx.com)
+	listone
+	[listtwo](http://yyy.com)
+	[listthree](http://z.com)more
MagicEditor
输出
78
</code></pre></td></tr></table>
</div>
</div><h2 id="示例说明-1">示例说明:</h2>
<blockquote>
<p>Tab键字符为’\t’，其ascii为9。(输入输出示例仅供调试，后台判题数据一般不包含示例)</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span><span class="lnt">77
</span><span class="lnt">78
</span><span class="lnt">79
</span><span class="lnt">80
</span><span class="lnt">81
</span><span class="lnt">82
</span><span class="lnt">83
</span><span class="lnt">84
</span><span class="lnt">85
</span><span class="lnt">86
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="cp">#include</span><span class="cpf">&lt;bits/stdc++.h&gt;</span><span class="cp">
</span><span class="cp"></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">tot</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">T</span><span class="p">,</span><span class="n">line</span><span class="p">;</span>
<span class="c1">//注意处理标题,列表和正文中的超链接即可 
</span><span class="c1"></span><span class="kt">int</span> <span class="nf">link</span><span class="p">(</span><span class="n">string</span> <span class="n">s</span><span class="p">,</span><span class="kt">int</span> <span class="n">left</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">left</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">!=</span><span class="sc">&#39;]&#39;</span><span class="p">){</span>
		<span class="n">tot</span><span class="o">++</span><span class="p">;</span>
		<span class="n">i</span><span class="o">++</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">while</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">!=</span><span class="sc">&#39;)&#39;</span><span class="p">)</span> <span class="n">i</span><span class="o">++</span><span class="p">;</span>
	<span class="k">return</span> <span class="n">i</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">title</span><span class="p">(</span><span class="n">string</span> <span class="n">s</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="sc">&#39;#&#39;</span><span class="p">)</span> <span class="n">i</span><span class="o">++</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">!=</span><span class="sc">&#39;\0&#39;</span><span class="p">){</span>
		<span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="sc">&#39;[&#39;</span><span class="p">){</span>
			<span class="kt">int</span> <span class="n">right</span><span class="o">=</span><span class="n">link</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
			<span class="n">i</span><span class="o">=</span><span class="n">right</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">else</span><span class="p">{</span>
			<span class="n">tot</span><span class="o">++</span><span class="p">;</span>
			<span class="n">i</span><span class="o">++</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="p">;</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">mlist</span><span class="p">(</span><span class="n">string</span> <span class="n">s</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="sc">&#39; &#39;</span><span class="p">)</span> <span class="n">i</span><span class="o">++</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">!=</span><span class="sc">&#39;\0&#39;</span><span class="p">){</span>
		<span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="sc">&#39;[&#39;</span><span class="p">){</span>
			<span class="kt">int</span> <span class="n">right</span><span class="o">=</span><span class="n">link</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
			<span class="n">i</span><span class="o">=</span><span class="n">right</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">else</span><span class="p">{</span>
			<span class="n">tot</span><span class="o">++</span><span class="p">;</span>
			<span class="n">i</span><span class="o">++</span><span class="p">;</span>
		<span class="p">}</span> 
	<span class="p">}</span>
	<span class="k">return</span> <span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">scanf</span><span class="p">(</span><span class="s">&#34;%d&#34;</span><span class="p">,</span><span class="o">&amp;</span><span class="n">T</span><span class="p">);</span>
	<span class="n">scanf</span><span class="p">(</span><span class="s">&#34;%d&#34;</span><span class="p">,</span><span class="o">&amp;</span><span class="n">line</span><span class="p">);</span>
	<span class="n">string</span> <span class="n">s</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">T</span><span class="o">--</span><span class="p">){</span>		
		<span class="n">tot</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> 
		<span class="k">while</span><span class="p">(</span><span class="n">line</span><span class="o">--</span><span class="p">){</span>
			<span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">s</span><span class="p">;</span>
			<span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="sc">&#39;#&#39;</span><span class="p">){</span>
				<span class="n">title</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
<span class="c1">//				printf(&#34;%d\n&#34;,tot);		
</span><span class="c1"></span>			<span class="p">}</span>
			<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="sc">&#39;+&#39;</span><span class="p">){</span>
				<span class="n">mlist</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
				<span class="n">tot</span><span class="o">++</span><span class="p">;</span>
<span class="c1">//				printf(&#34;%d\n&#34;,tot);
</span><span class="c1"></span>			<span class="p">}</span>
			<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="sc">&#39;[&#39;</span><span class="p">){</span>
				<span class="n">tot</span><span class="o">+=</span><span class="n">link</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
			<span class="p">}</span>
			<span class="k">else</span><span class="p">{</span>
				<span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
				<span class="k">while</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">!=</span><span class="sc">&#39;\0&#39;</span><span class="p">){</span>
					<span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="sc">&#39;[&#39;</span><span class="p">){</span>
						<span class="kt">int</span> <span class="n">right</span><span class="o">=</span><span class="n">link</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
						<span class="n">i</span><span class="o">=</span><span class="n">right</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
					<span class="p">}</span>
					<span class="k">else</span><span class="p">{</span>
						<span class="n">tot</span><span class="o">++</span><span class="p">;</span>
						<span class="n">i</span><span class="o">++</span><span class="p">;</span>
					<span class="p">}</span> 
				<span class="p">}</span>
			<span class="p">}</span>
		<span class="p">}</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">&#34;%d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span><span class="n">tot</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span> 
</code></pre></td></tr></table>
</div>
</div><h1 id="3-方块滚动">3. 方块滚动</h1>
<h2 id="题目描述-2">题目描述:</h2>
<blockquote>
<p>给定如下的一个正方体，其6个面编号为0到5。其中0的对立面为5，1的对立面为4，2的对立面为3。
<img src="/5.png" alt="5"></p>
</blockquote>
<blockquote>
<p>该方块可以滚动，但不可以旋转。上图为初始状态，则其向前滚动和向右滚动后的状态如下图所示：
<img src="/6.png" alt="6">
<img src="/7.png" alt="7"></p>
</blockquote>
<blockquote>
<p>给定一个由格子组成的二维迷宫和起始点，以及该方块在起点的状态，你需要将该方块滚动到终点。方块在滚动时，会将朝下面的编号留在格子上。因此一条从起点到终点的路径，可以由一系列面的编号组成。方块6个面分别有自己的权重值，一条路径的权重，等于构成这条路径的所有面的权重和。下图展示了一条路径，红色数字为方块面的编号，蓝色点为滚动路径。当方块沿着路径滚动到目标点后，会给路径的格子留下面的编号，如下图蓝色数字所示。这条路径的权重为所有蓝色编号对应的方块面的权重和。你的任务是，计算从起点到终点所有路径中，权重最小的路径其权重值为多少。如果不存在一条路径，则输出-1。</p>
</blockquote>
<h2 id="输入描述-2">输入描述:</h2>
<blockquote>
<p>第一行为一个正整数T，表示样例个数，0 &lt; T &lt;= 50。对于每一个样例，第一行为两个正整数M和N，表示迷宫的行数和列数。接下来是M行长度为N的字符串，字符串仅由’#’和’.’组成，其中’#’表示障碍物格子，’.’表示可行走格子（0 &lt; M, N &lt;= 50）。接下来为4个正整数sx, sy, tx, ty，分别表示起点和终点的行号和列号，从0开始。输入保证起始点一定合法，不为同一个点且不是障碍物。方块在起点的初始状态，与输入描述的例子一致，即4号面贴着起始点格子，0号面朝着行增加的方向，2号面朝着列增加的方向。最后一行为6个正整数，表示编号为0-5的6个面的权重。每个面的权重值不大于500。</p>
</blockquote>
<h2 id="输出描述-2">输出描述:</h2>
<blockquote>
<p>对于每一组样例，你需要计算从起点到终点的所有路径中，权重最小的路径其权重值为多少。如果不存在路径，则输出-1。注意一个格子可以经过多次，对应的路径权重需累加每次经过时对应面的权重。(输入输出示例仅供调试，后台判题数据一般不包含示例)</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">输入
2
3 3
.##
..#
..#
1 1 0 0 
1 3 3 4 2 5 
3 3
.##
..#
..#
1 1 0 0 
1 3 3 4 2 8
输出
11
12
</code></pre></td></tr></table>
</div>
</div><h2 id="示例说明-2">示例说明:</h2>
<blockquote>
<p>对于示例一，权重最小的路径为(1,1)-&gt;(1,0)-&gt;(0,0)；</p>
<p>对于示例二，权重最小的路径为(1,1)-&gt;(2,1)-&gt;(2,0)-&gt;(1,0)-&gt;(0,0)。</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="cp">#include</span><span class="cpf">&lt;bits/stdc++.h&gt;</span><span class="cp">
</span><span class="cp"></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">T</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">m</span><span class="p">,</span><span class="n">n</span><span class="p">;</span>
<span class="kt">char</span> <span class="n">a</span><span class="p">[</span><span class="mi">55</span><span class="p">][</span><span class="mi">55</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">sx</span><span class="p">,</span><span class="n">sy</span><span class="p">,</span><span class="n">tx</span><span class="p">,</span><span class="n">ty</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">we</span><span class="p">[</span><span class="mi">6</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">dx</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">=</span><span class="p">{</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">};</span>
<span class="kt">int</span> <span class="n">dy</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">};</span> 
<span class="kt">bool</span> <span class="n">vis</span><span class="p">[</span><span class="mi">55</span><span class="p">][</span><span class="mi">55</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">up</span><span class="p">,</span><span class="n">vor</span><span class="p">,</span><span class="n">recht</span><span class="p">,</span><span class="n">tot</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">minn</span><span class="p">;</span>
<span class="kt">bool</span> <span class="n">flag</span><span class="p">;</span> 
<span class="kt">bool</span> <span class="nf">can</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span><span class="kt">int</span> <span class="n">y</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">vis</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span><span class="o">&amp;&amp;</span><span class="n">a</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span><span class="o">!=</span><span class="sc">&#39;#&#39;</span><span class="p">){</span>
		<span class="k">if</span><span class="p">(</span><span class="n">x</span><span class="o">&gt;=</span><span class="mi">0</span><span class="o">&amp;&amp;</span><span class="n">x</span><span class="o">&lt;=</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="o">&amp;&amp;</span><span class="n">y</span><span class="o">&gt;=</span><span class="mi">0</span><span class="o">&amp;&amp;</span><span class="n">y</span><span class="o">&lt;=</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">){</span>
			<span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">dfs</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span><span class="kt">int</span> <span class="n">y</span><span class="p">,</span><span class="kt">int</span> <span class="n">u</span><span class="p">,</span><span class="kt">int</span> <span class="n">f</span><span class="p">,</span><span class="kt">int</span> <span class="n">r</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">if</span><span class="p">(</span><span class="n">x</span><span class="o">==</span><span class="n">tx</span><span class="o">&amp;&amp;</span><span class="n">y</span><span class="o">==</span><span class="n">ty</span><span class="p">){</span>
		<span class="n">flag</span><span class="o">=</span><span class="nb">true</span><span class="p">;</span>
		<span class="n">minn</span><span class="o">=</span><span class="n">min</span><span class="p">(</span><span class="n">tot</span><span class="o">+</span><span class="n">we</span><span class="p">[</span><span class="mi">5</span><span class="o">-</span><span class="n">u</span><span class="p">],</span><span class="n">minn</span><span class="p">);</span><span class="c1">//加上we[5-u] 
</span><span class="c1"></span>		<span class="k">return</span> <span class="p">;</span>
	<span class="p">}</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="mi">3</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="kt">int</span> <span class="n">nx</span><span class="o">=</span><span class="n">x</span><span class="o">+</span><span class="n">dx</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
		<span class="kt">int</span> <span class="n">ny</span><span class="o">=</span><span class="n">y</span><span class="o">+</span><span class="n">dy</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
		<span class="k">if</span><span class="p">(</span><span class="n">can</span><span class="p">(</span><span class="n">nx</span><span class="p">,</span><span class="n">ny</span><span class="p">)){</span>
			<span class="n">vis</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> 
			<span class="n">tot</span><span class="o">+=</span><span class="n">we</span><span class="p">[</span><span class="mi">5</span><span class="o">-</span><span class="n">u</span><span class="p">];</span>
			<span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>      <span class="n">dfs</span><span class="p">(</span><span class="n">nx</span><span class="p">,</span><span class="n">ny</span><span class="p">,</span><span class="n">f</span><span class="p">,</span><span class="mi">5</span><span class="o">-</span><span class="n">u</span><span class="p">,</span><span class="n">r</span><span class="p">);</span>
			<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span> <span class="n">dfs</span><span class="p">(</span><span class="n">nx</span><span class="p">,</span><span class="n">ny</span><span class="p">,</span><span class="mi">5</span><span class="o">-</span><span class="n">f</span><span class="p">,</span><span class="n">u</span><span class="p">,</span><span class="n">r</span><span class="p">);</span>
			<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">==</span><span class="mi">2</span><span class="p">)</span> <span class="n">dfs</span><span class="p">(</span><span class="n">nx</span><span class="p">,</span><span class="n">ny</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">f</span><span class="p">,</span><span class="mi">5</span><span class="o">-</span><span class="n">u</span><span class="p">);</span>
			<span class="k">else</span>          <span class="n">dfs</span><span class="p">(</span><span class="n">nx</span><span class="p">,</span><span class="n">ny</span><span class="p">,</span><span class="mi">5</span><span class="o">-</span><span class="n">r</span><span class="p">,</span><span class="n">f</span><span class="p">,</span><span class="n">u</span><span class="p">);</span>
			<span class="n">tot</span><span class="o">-=</span><span class="n">we</span><span class="p">[</span><span class="mi">5</span><span class="o">-</span><span class="n">u</span><span class="p">];</span><span class="c1">//及时回溯 
</span><span class="c1"></span>			<span class="n">vis</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">scanf</span><span class="p">(</span><span class="s">&#34;%d&#34;</span><span class="p">,</span><span class="o">&amp;</span><span class="n">T</span><span class="p">);</span>
	<span class="k">while</span><span class="p">(</span><span class="n">T</span><span class="o">--</span><span class="p">){</span>
		<span class="n">scanf</span><span class="p">(</span><span class="s">&#34;%d%d&#34;</span><span class="p">,</span><span class="o">&amp;</span><span class="n">m</span><span class="p">,</span><span class="o">&amp;</span><span class="n">n</span><span class="p">);</span>
		<span class="n">getchar</span><span class="p">();</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">m</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
			<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">)</span>
				<span class="n">scanf</span><span class="p">(</span><span class="s">&#34;%c&#34;</span><span class="p">,</span><span class="o">&amp;</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]);</span>
			<span class="n">getchar</span><span class="p">();</span><span class="c1">//处理换行符 
</span><span class="c1"></span>		<span class="p">}</span>
		<span class="n">scanf</span><span class="p">(</span><span class="s">&#34;%d%d%d%d&#34;</span><span class="p">,</span><span class="o">&amp;</span><span class="n">sx</span><span class="p">,</span><span class="o">&amp;</span><span class="n">sy</span><span class="p">,</span><span class="o">&amp;</span><span class="n">tx</span><span class="p">,</span><span class="o">&amp;</span><span class="n">ty</span><span class="p">);</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">6</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">scanf</span><span class="p">(</span><span class="s">&#34;%d&#34;</span><span class="p">,</span><span class="o">&amp;</span><span class="n">we</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
		<span class="n">up</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">vor</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">recht</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span><span class="c1">//上前右三个面信息必须同时使用 
</span><span class="c1"></span>		<span class="n">tot</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
		<span class="n">flag</span><span class="o">=</span><span class="nb">false</span><span class="p">;</span>
		<span class="n">minn</span><span class="o">=</span><span class="mi">51</span><span class="o">*</span><span class="mi">51</span><span class="o">*</span><span class="mi">501</span><span class="p">;</span> 
		<span class="n">dfs</span><span class="p">(</span><span class="n">sx</span><span class="p">,</span><span class="n">sy</span><span class="p">,</span><span class="n">up</span><span class="p">,</span><span class="n">vor</span><span class="p">,</span><span class="n">recht</span><span class="p">);</span>
		<span class="k">if</span><span class="p">(</span><span class="n">flag</span><span class="o">==</span><span class="nb">false</span><span class="p">)</span> <span class="n">printf</span><span class="p">(</span><span class="s">&#34;-1</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
		<span class="k">else</span> <span class="n">printf</span><span class="p">(</span><span class="s">&#34;%d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span><span class="n">minn</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">zhzhwei</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-04-10
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/netease/">NetEase</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/paraview/">
            <span class="next-text nav-default">Paraview</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/zhzhwei" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://zhzhwei.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>zhzhwei</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
